version: '3.8'

services:
  r-environment:
    image: rocker/tidyverse:latest  # Use the Rocker Tidyverse image (includes R and many popular packages)
    container_name: rstudio-container     # Name your container
    restart: no
    environment:
      - DISABLE_AUTH=true
    volumes:
      - ./:/home/rstudio            # Mount your current directory into the container
    working_dir: /home/rstudio      # Set the working directory inside the container
    ports:
      - 8787:8787                   # Expose the RStudio Server port (if you want to use it)

# Start a container with the command: docker-compose up -d
# After running the container, open http://localhost:8787 in your browser.
